<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title> Technology-BBC News</title>
    <style type="text/css">

      body{

        margin: 0;
        padding: 0;
        font-family:Helvetica, Arial, sans-serif;
      }
      p{
        margin: 0;
        padding: 0;
      }
      a{
        color:#F5A231;
        text-decoration: none;
      }

      #top{
        width:device;
        background-color:#323232;

      }
      #top1{
        float:left;
        position:relative;
        margin: 50px 100px 50px 50px;

      }

      #top2{
        float:center;
        position:relative;
        left:550px;
        bottom: 50px;
        margin: 0px 100px 50px 50px;
        width:250px;
      }

      #top3{
        float:right;
        position:relative;
        bottom:400px;
        margin: 0px 100px 50px 50px;
      }

      #navbar{
        width:1000px;
        margin:0 auto;
        height:40px;
      }

      #logo{
        margin:5px;
        width:100;
        float: left;
      }

      .navbar-section{

        float:left;
        border-left:1px #CCCCCC solid;
        height:100%;
        margin-right:8px;

      }
      #signin-logo{
        margin:8px;
        width:25px;
        float:left;

      }
      #signin-text{
        font-weight:bold;
        font-size:90%;
        position:relative;
        top:10px;
      }
      .navbar-section-text{
        font-weight:bold;
        font-size:90%;
        padding: 13px 15px 0 15px;
        height:27px;
      }
      #more-arrow{
        width:16px;
        margin-left:20px;
      }
      #search-box{
        background-color: #E4E4E4;
        border:none;
        font-weight:bold;
        font-size:14px;
        padding:5px;
        margin:5px;
        float:left;

      }
      #mag-glass{
        height:27px;
        margin-top:5px;

      }
      .clear{
        clear: both;
      }
      #menu-bar-container{
        background-color: #BB1919;
        width:100%;
        height:70px;
      }

      #menu-bar{
        width:1000px;
        margin:0 auto;
      }

      h1{
        padding:0;
        margin:0;
        color:#FFFFFF;
        font-size:40px;
        font-weight:normal;
        padding-top:10px;
        float:left;
      }
      #local-news{
        float:right;
        border:1px #bb4545 solid;
        width:180px;
        padding:5px 5px 0 10px;
        margin:5ox 10px 0 0;


      }
      #local-news a {
        color:white;
        text-decoration: none;
        font-size:20px;
        position:relative;
        top:20px;
      }
      #local-news a:hover{
        text-decoration: underline;
      }
      #local-news img{
        height:40px;
        position:relative;
        top:20px;
      }
    </style>

  </head>


  <body>

  <!--  <div id="top">
      <div style="color:#FFFFFF" id="top1"><strong>
        Cookies on the BBC website
        </strong></div>
      <div id="top2">
        The BBC has updated its cookie policy. We use cookies to ensure that we give you the best experience on our website.
        This includes cookies from third party social media websites if you visit a page which contains embedded content from social media.
        Such third party cookies may track your use of the BBC website. We and our partners also use cookies to ensure we show you advertising that is
        relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website.
        However, you can change your cookie settings at any time.

        </div>

      <div id="top3" >
        <a href="https://www.completewebdevelopercourse.com/privacy/cookies/managing/cookie-settings.html"> <p>
          Continue
        </p>
          <p>
            Change settings
          </p>
        <p>
          Find out more
        </p></a>
        </div>

      </div>-->
    <div id="navbar">
      <img id="logo" src="images/bbc-logo.png" >

      <div id="signin" class="navbar-section">
        <img id="signin-logo" src="Images/signin-logo.png" >
          <span id="signin-text">Sign In</span>

        </div>

      <div class="navbar-section navbar-section-text">
        News
        </div>

      <div class="navbar-section navbar-section-text">
        Sport
        </div>

      <div class="navbar-section navbar-section-text">
        Weather
        </div>
      <div class="navbar-section navbar-section-text">
        Shop
        </div>

      <div class="navbar-section navbar-section-text">
        Weather
        </div>
      <div class="navbar-section navbar-section-text">
        More
        <img id="more-arrow "src="arrow" >
        </div>

      <div class="navbar-section">
        <input id="search-box" type="text" value="Search">
        <input type="image" id="mag-glass" src="mag-glass">

      </div>
    </div>

    <div class="clear">
      </div>

    <div id="menu-bar-container">
      <div id="menu-bar">
          <h1>NEWS</h1>
          <div id="local-news">
              <a href="">Find Local News</a>
              <img src="ss">
            </div>
        </div>
      </div>

  </body>
</html>
