<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Form Validation</title>
    <style type="text/css">
      body{
        font-family: helvetica, sans-serif;
        font-size: 120%;
      }

      input{
        padding: 5px 5px 12px 5px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid grey;
        width: 250px;
        margin-top: 5px;
      }

      label{
        position: relative;
        top: 12px;
        width: 150px;
        float: left;

      }

      #wrap1{
        width:500px;
        margin: 0 auto;
      }

      .form-element{
        margin-bottom: 10px;
      }


      #subButt{
        width: 100px;
        margin-left: 200px;
      }
    </style>

  </head>


  <body>

    <div id="wrap1">
      <div id="errorMessage">
      </div>
      <div class="form-element">
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email" placeholder="abc@gmail.com">

      </div>
      <div class="form-element">
        <label for="phone">Telephone</label>
        <input type="text" name="phone" id="phone" placeholder="5149920012">
      </div>

      <div class="form-element">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="pass">
      </div>

      <div class="form-element">
        <input type="submit" name="subButt" id="subButt" value="sign-up">
      </div>

    </div>

    <script type="text/javascript">

    function isEmail(email) {
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      return regex.test(email);
    }
      $("#subButt").click(function() {

        var errorMessage = "";
        var fieldMissing = "";

        if($("#email").val() == ""){
          fieldMissing += "<br> email";

        }



        if(isEmail($("#email").val())==false ){
          errorMessage += "<p>Email not valid dummy</p>";
        }

        if($.isNumeric($("#phone").val())==false){
          errorMessage += "<p>Email not valid dummy</p>";
        }

        if(errorMessage != ""){
          $("#errorMessage").html(errorMessage);
        }
      });



    </script>

  </body>
</html>
