<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS in html</title>

    <style type="text/css">
      p{
        color: blue;
        font-size: 200%;
        
      }
      h1{
        color: pink;
      }
      .red{
        color: red;
      }

      #panda{
        color: green;
        background-color: black;
      }
      #first{
        color:blue;
        background-color: pink;
        float: right;
        width: 400px;
        opacity: 0.5;
        margin: 100px;
      }

      #second{
        background-color: yellow;
        z-index: 1;
      }

      #difcolor{
        background-color: #87CEFA;

      }
      .clear-float{
        clear:both;
      }

      #position{
        background-color: brown;
        position:relative;
        left:200px;
        top: 50px;
        z-index: 2;
      }

      #absolute{
        position: absolute;
        left: 500px;
      }
      #fixed{
        position: fixed;
        top: 700px;
      }
      #padding{
        padding: 5px 10px 15px 20px;
      }


    </style>
  </head>
  <body>
    <p style="color:blue;font-size:100%"> Anjing terbang takde pilot

    </p>
    <p class="red">
      I'm cool. But CSS is cooler.
    </p>
    <div id="second">

      <p id="panda">
        pandas are <span class="red">fat</span>
      </p>

      <h1> This is SPARTAAAAAA</h1>
      </div>

    <div id="first">
      the first paragrapht
      fdjsnaglakrgl
      bjdgsdjb
    </div>
    <div id="difcolor">
      $Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
       do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco la
        boris nisi ut aliquip ex ea commodo consequat. Duis aute irur
        e dolor in reprehenderit in voluptate velit esse cillum dolore
         eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non p
         roident, sunt in culpa qui officia deserunt mollit anim id est la
         borum.
    </div>
    <div class="clear-float">
      &Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d
      o eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
       enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div id ="position">
      i can move this text around where i want
    </div>
    <div id="absolute">
      this text is absolute
    </div>
    <div id="fixed">
      this part of the text is fixed
    </div>

    <div id="padding">
      padding gives some space between text and edge of the div
    </div>
  </body>
</html>
